{
  "name": "Specification",
  "version": "1.0.0",
  "description": "Meilisearch specification",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "vuepress build",
    "dev": "vuepress dev",
    "setup": "node setup.js"
  },
  "dependencies": {
    "vuepress": "^1.4.1",
    "vuepress-plugin-meilisearch": "^0.12.1",
    "vuepress-theme-default-prefers-color-scheme": "^2.0.0"
  }
}
